Total documents in DB: 4210

Querying for: '부가가치세법 제14조'

[Result 1] (Distance: 4.0150)
Source: main taxlaw.pdf | ID: local_main taxlaw.pdf_8_260000
----------------------------------------
[소득세법 시행령]
es
\frac{B}{C}@@/LATEX@@&#10;&#10;A: 총 채무액&#10;B: 양도소득세 과세대상 자산
가액&#10;C: 총 증여 자산가액" src="/LSW/flDownload.do?flSeq=28634176" />
[전문개정 2010. 2. 18.]
 
제159조의2(파생상품등의 범위) ① 법 제94조제1항제5호에서 “파생상품, 파생결합증권 등 대
통령령으로 정하는 금융투자상품”이란 파생결합증권, 「자본시장과 금융투자업에 관한 법률
」 제5조제2항제1호부터 제3호까지의 규정에 따른 장내파생상품 또는 같은 조 제3항에 따른
장외파생상품 중 다음 각 호의 어느 하나에 해당하는 것(이하 “파생상품등”이라 한다)을 말
한다. <개정 2025. 2. 28.>
1. 「자본시장과 금융투자업에 관한 법률」 제5조제2항제1호에 따른 장내파생상품으로서 증
권시장 또는 이와 유사한 시장으로서 외국에 있는 시장을 대표하는 종목을 기준으로 산출된
지수(해당 지수의 변동성을 기준으로 산출된 지수를 포함한다)를 기초자산으로 하는 상품
2. 「자본시장과 금융투자업에 관한 법률」 제5조제3항에 따른 파생상품으로서 다음 각 목의
요건을 모두 갖춘 파생상품(경제적 실질이 동일한 상품을 포함한다)
가. 계약 체결 당시 약정가격과 계약에 따른 약정을 소멸시키는 반대거래 약정가격 간의 차
액을 현금으로 결제하고 계약 종료시점을 미리 정하지 않고 거래 일방의 의사표시로 계약
이 종료되는 상품일 것
나. 다음의 어느 하나 이상에 해당하는 기초자산의 가격과 연계하는 상품일 것
1) 주식등(외국법인이 발행한 주식을 포함한다)
2) 제26조의2제5항제2호에 따른 상장지수집합투자기구(상장지수집합투자기구와 유사
한 것으로서 외국 상장지수집합투자기구를 포함한다)로서 증권시장 또는 이와 유사한 시
장으로서 외국에 있는 시장을 대표하는 종목을 기준으로 산출된 지수(해당 지수의 변동성
을 기준으로 산출된 지수를 포함한다)를 추적하는 것을 목적으로 하는 집합투자기구의 집
합투자증권
3)...
----------------------------------------

[Result 2] (Distance: 4.0225)
Source: main taxlaw.pdf | ID: local_main taxlaw.pdf_4_152000
----------------------------------------
[부가가치세법 시행령]
에 의하여”를 “「부가가치세법」 제
42조에 따라”로 한다.
제143조제7항제2호 중 “「부가가치세법 시행령」 제74조제2항제7호”를 “「부가가치세
법 시행령」 제109조제2항제7호”로 한다.
제144조제3항제3호 중 “「부가가치세법」 제32조의2제1항의 규정에 의하여”를 “「부가
가치세법」 제46조제1항에 따라”로 한다.
제166조제6항 중 “「부가가치세법 시행령」 제48조의2제4항 단서의 규정에 의하여”를
“「부가가치세법 시행령」 제64조에 따라”로 한다.
제168조의11제3항제1호 중 “「부가가치세법 시행령」 제49조의2제1항에 규정된”을 “「
부가가치세법 시행령」 제65조제1항에 따른”으로 한다.
제184조제1항 각 호 외의 부분 본문 중 “「부가가치세법」 제12조제1항제5호 및 제14호
”를 “「부가가치세법」 제26조제1항제5호 및 제15호”로 하고, 같은 항 제1호 중 “「부
가가치세법 시행령」 제29조제4호”를 “「부가가치세법 시행령」 제35조제4호”로 하며,
같은 항 제2호 중 “「부가가치세법 시행령」 제35조제1호바목”을 “「부가가치세법 시행
령」 제42조제1호바목”으로 한다.
제184조의2  각  호  외의  부분  중  “「부가가치세법」  제25조”를  “「부가가치세법」  제
61조”로,  「부가가치세법  시행령」  제35조제1호바목“을  ”「부가가치세법  시행령」  제
42조제1호바목"으로  한다.
제208조제5항 각 호 외의 부분 단서 중 “「부가가치세법 시행령」 제74조제2항제7호”를
“「부가가치세법 시행령」 제109조제2항제7호”로 한다.
제208조의2제1항제2호  중  “「부가가치세법」  제25조의  규정을”을  “「부가가치세법」
제61조를”로  한다.
법제처                                                            99                                                       국가법령정보센터
「부가가치세법 시행령」
제21...
----------------------------------------

[Result 3] (Distance: 4.0707)
Source: main taxlaw.pdf | ID: local_main taxlaw.pdf_8_178400
----------------------------------------
[소득세법 시행령]
010. 2. 18.>
 
제128조(토지등 매매차익의 계산) ①법 제69조제3항에 따른 토지등의 매매차익은 그 매매가액
에서 다음 각 호의 금액을 공제한 것으로 한다. <개정 1998. 12. 31., 2010. 2. 18.>
1. 제163조제1항 내지 제5항의 규정에 의하여 계산한 양도자산의 필요경비에 상당하는 금액
2. 제75조의 규정에 의하여 계산한 당해 토지등의 건설자금에 충당한 금액의 이자
3. 토지등의 매도로 인하여 법률에 의하여 지급하는 공과금
법제처                                                            114                                                       국가법령정보센터
「소득세법 시행령」
4. 법 제95조제2항의 규정에 의한 장기보유특별공제액
②토지등을 평가증하여 장부가액을 수정한 때에는 그 평가증을 하지 아니한 장부가액으로 매
매차익을 계산한다.
③부동산매매업자는 토지등과 기타의 자산을 함께 매매하는 경우에는 이를 구분하여 기장하
고 공통되는 필요경비가 있는 경우에는 당해 자산의 가액에 따라 안분계산하여야 한다.
 
제129조(토지등 매매차익과 세액의 결정ㆍ경정 및 통지) ①법 제69조에 따른 토지등의 매매차
익은 다음 각 호에 따라 계산한다. <개정 2000. 12. 29., 2010. 2. 18.>
1. 부동산매매업자가 토지등 매매차익예정신고시에 제출한 증빙서류 또는 비치ㆍ기장한 장부
와 증빙서류에 의하여 계산한다.
2. 제143조제1항 각호의 1에 해당하는 경우에 있어서는 매매가액에 동조제3항의 규정을 적
용하여 계산한 금액으로 한다.
②제1항제2호를 적용할 때 매도한 토지등의 실지거래가액을 확인할 수 있는 경우에는 실지거
래가액을 매매가액으로 하고, 실지거래가액을 확인할 수 없는 경우에는 제176조의2제3항 각
호의 방법을 순차적으로 적용하여 산정한 가액을 매매가액으로 한다. 이 경우 제176조의2제
3항제1호에 ...
----------------------------------------

[Result 4] (Distance: 4.2085)
Source: main taxlaw.pdf | ID: local_main taxlaw.pdf_1_45600
----------------------------------------
[법인세법 시행령]
0;  A: 해당 사업연도에 제23조제1항에 따라 감가상각비를 손금
에 산입한 동종자산의 미상각잔액 합계액&#10;  B: 기준상각률&#10;  C: 해당 사업연도에 동종
자산에  대하여  제23조제1항에  따라  손금에  산입한  감가상각비  합계액  &#10;"
src="/LSW/flDownload.do?flSeq=40461095"  />
③ 제2항 각 호를 적용할 때 기준연도에 해당 자산의 동종자산에 대하여 감가상각비를 손비로
계상하지 아니한 경우에는 기준연도 이전 마지막으로 해당 자산의 동종자산에 대하여 감가상
각비를 손비로 계상한 사업연도의 결산상각방법을 기준연도의 결산상각방법으로 한다.<개정
2019. 2. 12.>
④ 제2항 각 호를 적용할 때 기준상각률은 기준연도 및 그 이전 2개 사업연도에 대하여 각 사
업연도별로 다음 각 호에 따른 비율을 구하고 이를 평균하여 계산한다. 이 경우 기준연도 및
그 이전 2개 사업연도 중에 법인이 신규 설립된 경우, 합병 또는 분할한 경우, 제27조에 따라
상각방법을 변경한 경우 또는 제29조에 따라 내용연수범위와 달리 내용연수를 적용하거나 적
법제처                                                            31                                                       국가법령정보센터
「법인세법 시행령」
용하던 내용연수를 변경한 경우에는 그 사유가 발생하기 전에 종료한 사업연도는 제외하고 계
산한다.
1. 제2항제1호가목의 경우: 동종자산의 감가상각비 손금산입액 합계액이 동종자산의 취득가
액 합계액에서 차지하는 비율
2. 제2항제1호나목의 경우: 동종자산의 감가상각비 손금산입액 합계액이 동종자산의 미상각
잔액 합계액에서 차지하는 비율
⑤ 법 제23조제2항, 이 조 제1항부터 제4항까지의 규정을 적용할 때 내국법인이 한국채택국
제회계기준을 최초로 적용한 사업연도의 직전 사업연도에 한국채택국제회계기준을 준용하여...
----------------------------------------

[Result 5] (Distance: 4.2402)
Source: main taxlaw.pdf | ID: local_main taxlaw.pdf_7_178400
----------------------------------------
[소득세법 시행령]
정신고서에 기획재정부령으로 정하는 토지등매매차익예정신고납부계산서를 첨부하여 납세
지 관할세무서ㆍ한국은행(그 대리점을 포함한다. 이하 같다) 또는 체신관서에 납부하여야 한
다.<개정 1998. 4. 1., 2003. 12. 30., 2008. 2. 29., 2010. 2. 18.>
 
제128조(토지등 매매차익의 계산) ①법 제69조제3항에 따른 토지등의 매매차익은 그 매매가액
에서 다음 각 호의 금액을 공제한 것으로 한다. <개정 1998. 12. 31., 2010. 2. 18.>
1. 제163조제1항 내지 제5항의 규정에 의하여 계산한 양도자산의 필요경비에 상당하는 금액
2. 제75조의 규정에 의하여 계산한 당해 토지등의 건설자금에 충당한 금액의 이자
3. 토지등의 매도로 인하여 법률에 의하여 지급하는 공과금
법제처                                                            114                                                       국가법령정보센터
「소득세법 시행령」
4. 법 제95조제2항의 규정에 의한 장기보유특별공제액
②토지등을 평가증하여 장부가액을 수정한 때에는 그 평가증을 하지 아니한 장부가액으로 매
매차익을 계산한다.
③부동산매매업자는 토지등과 기타의 자산을 함께 매매하는 경우에는 이를 구분하여 기장하
고 공통되는 필요경비가 있는 경우에는 당해 자산의 가액에 따라 안분계산하여야 한다.
 
제129조(토지등 매매차익과 세액의 결정ㆍ경정 및 통지) ①법 제69조에 따른 토지등의 매매차
익은 다음 각 호에 따라 계산한다. <개정 2000. 12. 29., 2010. 2. 18.>
1. 부동산매매업자가 토지등 매매차익예정신고시에 제출한 증빙서류 또는 비치ㆍ기장한 장부
와 증빙서류에 의하여 계산한다.
2. 제143조제1항 각호의 1에 해당하는 경우에 있어서는 매매가액에 동조제3항의 규정을 적
용하여 계산한 금액으로 한다.
②제1항제2호를 적용할 때 ...
----------------------------------------
