Total characters extracted: 3361728

[Found '제1조(목적)' at 677]
PRE: ...법인세법 시행령 3. 법인세법 시행규칙  법제처                                                            2                                                       국가법령정보센터 「법인세법」               제1장 총칙 <개정 2010. 12. 30.>   
POST: 제1조(목적) 이 법은 법인세의 과세 요건과 절차를 규정함으로써 법인세를 공정하게 과세하고, 납세의무의 적절한 이행을 확보하며, 재정수입의 원활한 조달에 이바지함을 목적으로 한다....

[Found '제1조(목적)' at 259600]
PRE: ...정경제부장관”으로 한다. 3@ 부터 <626>까지 생략 제8조 생략 법제처                                                            2                                                       국가법령정보센터 「법인세법 시행령」               제1장 총칙   
POST: 제1조(목적) 이 영은 「법인세법」에서 위임된 사항과 그 시행에 필요한 사항을 규정함을 목적 으로 한다. [본조신설 2019. 2. 12.] [종전 제1조는 제2조로 이동 <201...

[Found '제1조(목적)' at 732413]
PRE: ...                국가법령정보센터 「법인세법 시행령」  법제처                                                            2                                                       국가법령정보센터 「법인세법 시행규칙」               제1장 총칙   
POST: 제1조(목적) 이 규칙은 「법인세법」 및 같은 법 시행령에서 위임된 사항과 그 시행에 필요한 사 항을 규정함을 목적으로 한다. [본조신설 2019. 3. 20.] [종전 제1조는 ...

[Found '제1조(목적)' at 931356]
PRE: ...1. 부가가치세법 2. 부가가치세법 시행령 3. 부가가치세법 시행규칙  법제처                                                            2                                                       국가법령정보센터 「부가가치세법」               제1장 총칙   
POST: 제1조(목적) 이 법은 부가가치세의 과세(課稅) 요건 및 절차를 규정함으로써 부가가치세의 공정 한 과세, 납세의무의 적정한 이행 확보 및 재정수입의 원활한 조달에 이바지함을 목적으...

[Found '제1조(목적)' at 1025121]
PRE: ...는 제75조제1항의 개정규정에도 불구하고 종전의 규정에 따른다. 법제처                                                            2                                                       국가법령정보센터 「부가가치세법 시행령」               제1장 총칙   
POST: 제1조(목적) 이 영은 「부가가치세법」에서 위임된 사항과 그 시행에 필요한 사항을 규정함을 목적으로 한다.   제2조(재화의 범위) ① 「부가가치세법」(이하 “법”이라 한다) 제2...

[Found '제1조(목적)' at 1208874]
PRE: ...            국가법령정보센터 「부가가치세법 시행령」  법제처                                                            2                                                       국가법령정보센터 「부가가치세법 시행규칙」               제1장 총칙   
POST: 제1조(목적) 이 규칙은 「부가가치세법」 및 같은 법 시행령에서 위임된 사항과 그 시행에 필요 한 사항을 규정함을 목적으로 한다.   제2조(사업의 범위) ① 「부가가치세법 시행령...

[Found '제1조(목적)' at 1267949]
PRE: ... 소득세법 시행령 3. 소득세법 시행령  법제처                                                            2                                                       국가법령정보센터 「소득세법」               제1장 총칙 <개정 2009. 12. 31.>   
POST: 제1조(목적) 이 법은 개인의 소득에 대하여 소득의 성격과 납세자의 부담능력 등에 따라 적정하 게 과세함으로써 조세부담의 형평을 도모하고 재정수입의 원활한 조달에 이바지함을 목적으...

[Found '제1조(목적)' at 1635553]
PRE: ... “재정경제부”로 한다. 4) 부터 <626>까지 생략 제8조 생략 법제처                                                            2                                                       국가법령정보센터 「소득세법 시행령」               제1장 총칙   
POST: 제1조(목적) 이 영은 「소득세법」에서 위임된 사항과 그 시행에 필요한 사항을 규정함을 목적 으로 한다. [전문개정 2010. 2. 18.]   제2조(주소와 거소의 판정) ①「소...

[Found '제1조(목적)' at 2260427]
PRE: ...                 국가법령정보센터 「소득세법 시행령」  법제처                                                            2                                                       국가법령정보센터 「소득세법 시행령」               제1장 총칙   
POST: 제1조(목적) 이 영은 「소득세법」에서 위임된 사항과 그 시행에 필요한 사항을 규정함을 목적 으로 한다. [전문개정 2010. 2. 18.]   제2조(주소와 거소의 판정) ①「소...

[Found '제1조(목적)' at 2885297]
PRE: ...                                                2                                                       국가법령정보센터 「국세기본법」               제1장 총칙 <개정 2010. 1. 1.>                제1절 통칙 <개정 2010. 1. 1.>   
POST: 제1조(목적) 이 법은 국세에 관한 기본적이고 공통적인 사항과 납세자의 권리ㆍ의무 및 권리구 제에 관한 사항을 규정함으로써 국세에 관한 법률관계를 명확하게 하고, 과세(課稅)를 공...

[Found '제1조(목적)' at 3052923]
PRE: .... 「노동절 제정에 관한 법률」에 따른 노동절 ③부터 ⑨까지 생략 법제처                                                            2                                                       국가법령정보센터 「국세기본법 시행령」               제1장 총칙   
POST: 제1조(목적) 이 영은 「국세기본법」에서 위임된 사항과 그 시행에 필요한 사항을 규정함을 목 적으로 한다. [전문개정 2010. 2. 18.]   제1조의2(특수관계인의 범위) ①...

[Found '제1조(목적)' at 3211829]
PRE: ...                  국가법령정보센터 「국세기본법 시행규칙」  법제처                                                            2                                                       국가법령정보센터 「국세징수법」               제1장 총칙   
POST: 제1조(목적) 이 법은 국세의 징수에 필요한 사항을 규정함으로써 국민의 납세의무의 적정한 이 행을 통하여 국세수입을 확보하는 것을 목적으로 한다.   제2조(정의) ① 이 법에서 ...

[Found '제1조(목적)' at 3277782]
PRE: ...는 금융투자소득”을 “이자소득 또는 배당소득”으로 한다. ② 생략 법제처                                                            2                                                       국가법령정보센터 「국세징수법 시행령」               제1장 총칙   
POST: 제1조(목적) 이 영은 「국세징수법」에서 위임된 사항과 그 시행에 필요한 사항을 규정함을 목 적으로 한다.               제2장 신고납부, 납부고지 등          ...

[Found '제1조(목적)' at 3324472]
PRE: ...영 시행 전의 국외 출입 횟수 또는 국외 체류 일수를 산정한다. 법제처                                                            2                                                       국가법령정보센터 「국세징수법 시행규칙」               제1장 총칙   
POST: 제1조(목적) 이 규칙은 「국세징수법」 및 같은 법 시행령에서 위임된 사항과 그 시행에 필요한 사항을 규정함을 목적으로 한다.               제2장 신고납부, 납부고지 ...
